<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_close_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_check_24" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="추억의 시간을 지정해주세요" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/textview_background"
        android:hint="추억의 이름을 정해주세요" />

    <com.google.android.material.chip.Chip
        android:id="@+id/locationChip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_to_arrive"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:chipIcon="@drawable/baseline_place_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="135dp"
        android:background="#CDCDCD" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/memoEditText"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="left"
        android:background="@null"
        android:hint="추억을 남기기 위해 기록하세요" />

    <include
        android:id="@+id/dateBottomSheetLayout"
        layout="@layout/date_picker_bottom_sheet" />

    <include
        android:id="@+id/mapBottomSheetLayout"
        layout="@layout/map_picker_bottom_sheet"/>

    <include
        android:id="@+id/searchBottomSheetLayout"
        layout="@layout/search_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>