<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_fitToContents="false"
    app:behavior_skipCollapsed = "true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/day_of_memories"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <LinearLayout
        android:id="@+id/shareFriendView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endCalendarImageView">

        <ImageView
            android:id="@+id/imageFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/baseline_emoji_people_24" />

        <TextView
            android:id="@+id/shareFriendText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/friend_to_share" />

        <TextView
            android:id="@+id/friendCount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:text="닉네임" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startCalendarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_calendar_month_24"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endCalendarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/baseline_calendar_month_24"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/startCalendarImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startDateTextView"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_background"
        android:hint="@string/enter_start_date"
        android:padding="4dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/startCalendarImageView"
        app:layout_constraintStart_toEndOf="@id/startCalendarImageView"
        app:layout_constraintTop_toTopOf="@id/startCalendarImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/endDateTextView"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_background"
        android:hint="@string/enter_arrival_date"
        android:padding="4dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/endCalendarImageView"
        app:layout_constraintStart_toEndOf="@+id/endCalendarImageView"
        app:layout_constraintTop_toTopOf="@+id/endCalendarImageView" />

    <LinearLayout
        android:id="@+id/startTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/time_edit_text_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateTextView"
        app:layout_constraintStart_toEndOf="@+id/startDateTextView"
        app:layout_constraintTop_toTopOf="@+id/startDateTextView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:hint="@string/default_time"
            android:inputType="time"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/time_edit_text_background"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/endDateTextView"
        app:layout_constraintStart_toEndOf="@+id/endDateTextView"
        app:layout_constraintTop_toTopOf="@+id/endDateTextView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/endTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:hint="@string/default_time"
            android:inputType="time"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/memoTextVeiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareFriendView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/memoEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:gravity="start"
        android:hint="@string/enter_diary_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoTextVeiw" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/currentTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/textview_background"
        android:backgroundTint="@color/gray"
        android:padding="12dp"
        android:text="@string/set_today"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/textview_background"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="@string/ok"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentTimeButton" />


</androidx.constraintlayout.widget.ConstraintLayout>