<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 사용자 이름을 표시할 TextView -->
    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="사용자 이름" />

    <!-- 기타 정보를 표시할 TextView (예: 이메일 등) -->
    <TextView
        android:id="@+id/other_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/hello"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>