<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todoTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="영화보기" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/todoTitleTextView"
        app:layout_constraintStart_toStartOf="@id/todoTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/todoTitleTextView"
        tools:text="2023년 11월 1일, 15:00" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/typeAnimationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/walking_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/clockAnimationView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="@id/dateTextView"
        app:layout_constraintStart_toEndOf="@id/typeAnimationView"
        app:layout_constraintTop_toTopOf="@id/typeAnimationView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/clock_animation" />

    <com.design.TimerTextView
        android:id="@+id/timeRemainingTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/typeAnimationView"
        app:layout_constraintEnd_toEndOf="@id/dateTextView"
        app:layout_constraintStart_toEndOf="@id/typeAnimationView"
        app:layout_constraintTop_toBottomOf="@id/clockAnimationView"
        tools:text="출발시간\n3일 02시 01분\n남음" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/typeAnimationView"
        app:layout_constraintTop_toBottomOf="@id/typeAnimationView"
        app:srcCompat="@drawable/friends" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editTodoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/shareButton"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        app:layout_constraintTop_toTopOf="@id/shareButton"
        app:srcCompat="@drawable/todo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/timeRemainingTextView"
        app:layout_constraintTop_toBottomOf="@id/timeRemainingTextView"
        app:srcCompat="@drawable/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>