<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_8">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cancel_animation" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/transparent_8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="2023년07월29일 11:20" />

</me.thanel.swipeactionview.SwipeActionView>