<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_fitToContents="false"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/mapView"
        app:layout_constraintTop_toTopOf="@id/mapView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="출발 장소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/startEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/baseline_place_24"
        android:hint="출발 장소를 입력해주세요"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/startTextView"
        app:layout_constraintTop_toBottomOf="@id/startTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="도착 장소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/arrivalEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/textview_background"
        android:drawableStart="@drawable/baseline_place_24"
        android:hint="도착 장소를 입력해주세요"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/arrivalTextView"
        app:layout_constraintTop_toBottomOf="@id/arrivalTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/carButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_directions_car_24"
        app:layout_constraintStart_toStartOf="@id/arrivalEditText"
        app:layout_constraintTop_toBottomOf="@id/arrivalEditText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/publicTransportationButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_subway_24"
        app:layout_constraintEnd_toStartOf="@id/walkButton"
        app:layout_constraintStart_toEndOf="@id/carButton"
        app:layout_constraintTop_toBottomOf="@id/arrivalEditText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이동수단을 클릭해주세요."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintEnd_toEndOf="@id/walkButton"
        app:layout_constraintStart_toStartOf="@id/carButton"
        app:layout_constraintTop_toBottomOf="@id/publicTransportationButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/walkButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_directions_walk_24"
        app:layout_constraintEnd_toEndOf="@id/arrivalEditText"
        app:layout_constraintTop_toBottomOf="@id/arrivalEditText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/white_8"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintEnd_toEndOf="@id/walkButton"
        app:layout_constraintStart_toEndOf="@id/animationView"
        app:layout_constraintTop_toBottomOf="@id/publicTransportationButton"
        app:layout_goneMarginBottom="15dp"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/alarmImageView"
        app:layout_constraintStart_toStartOf="@id/carButton"
        app:layout_constraintTop_toBottomOf="@id/carButton"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/walking_animation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_8"
        android:gravity="center"
        android:padding="9dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="@id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/publicTransportationButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_8"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintEnd_toEndOf="@id/resultTextView"
        app:layout_constraintStart_toStartOf="@id/resultTextView"
        app:layout_constraintTop_toBottomOf="@id/totalTimeTextView" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okButton"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/alarmImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/white"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/arrivalEditText"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/cancelButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/alarmImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_notifications_off_24"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/cancelButton"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/arrivalTextView"
        app:layout_constraintTop_toTopOf="@id/cancelButton" />


</androidx.constraintlayout.widget.ConstraintLayout>